.lazyframe[data-vendor="vine"] {
  background-color: #00bf8f;

  .lazyframe__title {
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 16px;
    white-space: nowrap;
    z-index: 3;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      height: 115px;
      padding: 24px 70px 24px 24px;
      background-image: linear-gradient(to top, rgba(23, 23, 23, 0) 0, rgba(23, 23, 23, .7) 100%);
    }

  }

  &::before {
    padding-top: 100%;
  }

  &::after {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 4;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='136' height='136' viewBox='0 0 136 136'%3E%3Cpath fill='%23FFF' d='M56 44c-.7 0-1.4.2-2 .5-1.2.8-2 2-2 3.5v40c0 1.4.8 2.8 2 3.5.6.3 1.3.5 2 .5s1.4-.2 2-.5l34.6-20c1.3-.7 2-2 2-3.5 0-1.4-.7-2.8-2-3.5L58 44.5c-.6-.3-1.3-.5-2-.5z'/%3E%3C/svg%3E");
    background-color: rgba(0, 0, 0, .5);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -30px;
    margin-left: -30px;
    border-radius: 50%;
  }

  &:hover::after {
    background-color: rgba(0, 0, 0, .75);
  }

}
