@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .packages
    &__name
      margin-bottom: 16px
    &__exposition
      margin-bottom: 30px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      &__link
        padding-top: 22px
        padding-bottom: 22px
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-slider
      width: 100%
    &-reserve
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .packages
    &__grid
      grid-template: 1fr 1fr 1fr/ 1fr 1fr
      grid-template-areas: "Hotel-Blue-Haven Hotel-Blue-Haven" "Belle-Mare White-Palace" "Luxury-Place Hotel-Five-Star"
  .reviews
    padding-bottom: 60px
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        max-width: 580px
        padding: 0 62px 30px
      &__button
        &--prev
          left: 0
        &--next
          right: 0
  .activities
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
  .footer
    padding: 73px 0 33px 0
    &__grid
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &__input
      flex-basis: 49%
    &__message
      max-width: 100%
    &__bottom
      grid-column: span 6
      margin-top: 16px
      &-links
        margin: 0
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
      margin-bottom: 7px //27px-20px
    &__search
      margin-bottom: 19px //39px-20px
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &_visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &:nth-child(1)

        &_mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &_light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-slider
      height: 350px
    &-reserve
      flex-direction: column
      min-height: 450px
  .packages
    padding: 30px 0 50px 0
    &__title
      font-size: 24px
      line-height: 23px
      margin-bottom: 42px
    &__grid
      grid-template: 1fr / 1fr
      grid-template-areas: "Hotel-Blue-Haven" "Belle-Mare" "White-Palace" "Luxury-Place" "Hotel-Five-Star"
    &__card
      max-width: 100%
      &:nth-child(1)
        flex-direction: column
        height: auto
    &__info
      &--first
        min-height: 250px
    &__image
      width: 100%
      &-big
        width: 100%
        height: 250px
    &__name
      font-size: 15px
      line-height: 20px
      margin-bottom: 20px
      &:nth-child(1)
        margin-bottom: 20px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    height: 320px
    padding: 76px 0 83px 0
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__item
        max-width: 580px
        padding: 0 30px 36px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    &__title
      margin-bottom: 37px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        margin-top: 5px
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .card
    width: 100%
  .footer
    padding: 69px 0 21px 0
    &__grid
      grid-template-columns: 1fr
      grid-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__message
      margin-bottom: 15px
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 1
    &__bottom
      grid-row: 8
      grid-column: 1
      flex-direction: column
      align-items: flex-start
      &-links
        margin-bottom: 10px
