*
  box-sizing: border-box
  outline: none
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  outline: none
.message
  min-height: 123px
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none
  outline: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
  outline: none
a
  &:hover
    color: $primary
.noscroll
  overflow: hidden
iframe
  border: none
  width: 100%
