{
  "name": "lazyframe",
  "version": "1.1.7",
  "description": "Dependency-free library for lazyloading iframes",
  "main": "dist/lazyframe.min.js",
  "jsnext:main": "src/lazyframe.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vb/lazyframe.git"
  },
  "keywords": [
    "lazyload",
    "lazyloading",
    "embed",
    "iframe",
    "youtube",
    "vimeo",
    "vine",
    "pagespeed",
    "pageload",
    "javascript"
  ],
  "author": "Viktor Bergehall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vb/lazyframe/issues"
  },
  "homepage": "https://vb.github.io/lazyframe",
  "devDependencies": {
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "rollup": "^0.36.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
