.newsletter
  position: relative
  height: 260px
  padding: 98px 0 87px 0
  background: transparent
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    align-items: center
    justify-content: space-between
    display: flex
    max-width: 731px
    margin: auto
  &-title
    margin: 0
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  &__input
    position: absolute
    padding-right: 75px
    width: 100%
    height: 100%
    border: none
    border-radius: 4px
    padding-left: 33px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    outline: none
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__error
    &:nth-child(2)
      position: absolute
      bottom: -40px
      left: 0
      color: $primary
