.packages
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &__grid
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr 1fr
    grid-template-areas: "Hotel-Blue-Haven Hotel-Blue-Haven Belle-Mare" "White-Palace Luxury-Place Hotel-Five-Star"
    column-gap: 30px
    row-gap: 30px
  &__card
    position: relative
    display: flex
    flex-direction: column
    max-width: 350px
    border-radius: 8px
    overflow: hidden
    color: #fff
    &:nth-child(1)
      flex-direction: row
      max-width: 730px
      grid-area: Hotel-Blue-Haven
    &:nth-child(2)
      grid-area: Belle-Mare
    &:nth-child(3)
      grid-area: White-Palace
    &:nth-child(4)
      grid-area: Luxury-Place
    &:nth-child(5)
      grid-area: Hotel-Five-Star
  &__offer
    position: absolute
    top: 26px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
  &__image
    width: 350px
    height: 250px
    object-fit: cover
    &-big
      width: 50%
      height: 100%
  &__info
    min-height: 250px
    padding: 30px 21px 25px 32px
    background-color: $dark
    &:nth-child(1)
      min-height: 500px
      padding: 46px 21px 30px 44px
  &__name
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 30px
    &:nth-child(1)
      margin-top: 5px
      margin-bottom: 27px
  &__exposition
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-bottom: 34px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-left: 14px
  &__room
    margin-bottom: 24px
    &:nth-child(1)
      margin-bottom: 24px
  &__old-price
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    margin-bottom: 5px
  &__lower
    display: flex
    justify-content: space-between
    align-items: center
  &__new-price
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    padding: 10px 26px
    border: none
    border-radius: 4px
    cursor: pointer
    color: #fff
    background-color: $primary
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
